<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Candidates" ZOrder="13" X="382" Y="70" Height="236" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Elections" ZOrder="12" X="382" Y="376" Height="263" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Precincts" ZOrder="11" X="692" Y="709" Height="317" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="382" Y="709" Height="290" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Voters" ZOrder="9" X="382" Y="1069" Height="236" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Votes" ZOrder="8" X="70" Y="70" Height="317" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UsersElections" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersPrecincts" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrecinctsVoters" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1094</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CandidatesVotes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElectionsVotes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersVotes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VotersVotes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>